<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/bt_to_play_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="跳转到播放页面"/>

    <Button
            android:id="@+id/bt_urlprotocolinfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="urlprotocolinfo"/>

    <Button
            android:id="@+id/bt_avformatinfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="avformatinfo"/>

    <Button
            android:id="@+id/bt_avcodecinfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="avcodecinfo"/>

    <Button
            android:id="@+id/bt_avfilterinfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="avfilterinfo"/>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="msg"/>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>